{
  "name": "alfred-jira-search",
  "version": "1.1.2",
  "description": "Alfred workflow to quickly search through your Jira issues",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/titouanmathis/alfred-jira-search.git"
  },
  "keywords": [
    "alfred",
    "workflow",
    "alfred-workflow",
    "jira",
    "issue",
    "ticket",
    "search",
    "alfy"
  ],
  "author": {
    "name": "Titouan Mathis",
    "email": "titouanmathis@gmail.com",
    "url": "https://www.titouanmathis.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/titouanmathis/alfred-jira-search/issues"
  },
  "homepage": "https://github.com/titouanmathis/alfred-jira-search#readme",
  "dependencies": {},
  "devDependencies": {
    "@studiometa/eslint-config": "^2.1.2",
    "@studiometa/prettier-config": "^2.0.1",
    "@types/node": "^14.14.10",
    "eslint": "^7.6.0",
    "prettier": "^2.0.5"
  },
  "engines": {
    "node": ">=8"
  }
}
